/* ----- RECTANGLES ----- */

.rectangle-carousel img {
	width: 80%;
	padding-top: 10px;
}

.rectangle-2,
.rectangle-3 {
	display: none;
}

/* 
.rectangle-1 {
	background-image: url(/images/Rectangle\ 1.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	height: 100%;
	width: 100%;
}

.rectangle-1 h2 {
	padding-top: 10%;
}

.rectangle-1 p {
	padding-bottom: 6%;
} */

/* ----- FORMS ----- */
input,
select,
textarea {
	width: 80%;
	padding: 0.8rem;
	margin-bottom: 2rem;
	border: 2px solid #fea033;
	background-color: white;
	font-size: 1rem;
	border-radius: 10px;
}

#map {
	width: 100%;
	height: 20rem;
	border-radius: 12px;
}

.search-bar {
	border-radius: 12px 0 0 12px;
}

.btn {
	font-size: 1rem;
	border-radius: 0px 12px 12px 0px;
	padding: 0.07rem 1.3rem;
	position: absolute;
	border-color: #ffa63d;
}

.search-container {
	padding-right: 5rem;
}

.home-image {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 5rem;
}

.home-image img {
	max-width: 110%;
	rotate: 5deg;
	width: auto;
	height: auto;
}

/* INFO */

.desktop-rectangle {
	display: none;
}

.info img {
	width: 80%;
}

.button-rectangle {
	margin: 100px 0 200px 0;
}

/* .info {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.rectangle1 {
	background-repeat: no-repeat;
	background-size: contain;
	margin-bottom: 30px;
	width: 500px;
	flex: 1;
}

.rectangle1.a {
	padding: 5%;
	background-image: url(/images/Rectangle\ 4.svg);
}

.rectangle1.b {
	padding: 5%;
	background-image: url(/images/Rectangle\ 5.svg);
}

.rectangle1.c {
	padding: 5%;
	background-image: url(/images/Rectangle\ 6.svg);
}

.row {
	display: flex;
	gap: 20px;
}

.rectangle1 img {
	justify-content: center;
	align-items: center;
	flex: 1;
}

.rectangle1 h3 {
	align-items: center;
	font-size: 1.5rem;
	text-align: left;
	flex: 6;
}

.rectangle1 p {
	text-align: left;
	font-size: 0.9rem;
} */

/* BACKGROUND */
body {
	position: relative;
	background-image: url("../images/Lines\ -\ Home\ Mobile\ V2.svg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% 93%;
}

ul li:nth-child(1) a {
	color: #ffa63d;
	font-weight: bold;
}

@media (min-width: 768px) {
	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 2.8rem;
	}

	h3 {
		font-size: 1.2rem;
	}

	h4 {
		font-size: 1.5rem;
	}

	p {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.button,
	.btn {
		font-size: 1.2rem;
		padding: 0.8rem 5rem;
	}

	.btn {
		padding: 0.35rem 2rem;
	}

	.button-bell {
		padding: 1rem 6rem;
		font-size: 1.5rem;
	}

	input,
	select,
	textarea {
		font-size: 1.2rem;
		padding: 1rem;
	}

	#map {
		height: 40rem;
	}

	.info {
		flex-direction: none;
	}

	body {
		background-size: 100% 99%;
	}
	/* .rectangle1 p {
		font-size: 1.2rem;
	} */
}

@media (min-width: 1024px) {
	body {
		background-image: none;
		background-image: url(/images/Home\ Desktop\ Line.svg);
		background-size: 100% 85%;
	}

	.home-image img {
		max-width: 230%;
		height: auto;
		rotate: 30deg;
	}

	.text-content {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 5%;
		text-align: left;
	}

	.rectangle-2,
	.rectangle-3 {
		display: block;
	}

	.rectangle-carousel {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.rectangle-carousel div {
		flex: 1;
	}

	.rectangle-1 {
		padding-top: 2%;
	}

	.rectangle-2 {
		padding-top: 1%;
	}

	.rectangle-3 {
		padding-top: 2.5%;
	}

	.mobile-rectangle {
		display: none;
	}

	.desktop-rectangle {
		display: inline;
	}

	.info {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}

	.rectangle1.c {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	header h1 {
		font-size: 5rem;
		line-height: 5rem;
	}
}
